{
  "name": "Torwarttraining – Termine",
  "short_name": "Torwarttraining",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#17324d",
  "lang": "de",
  "description": "Terminverwaltung für Torwarttraining"
}